select * from Reserva
select * from DetalleReservaPaquetes
select * from Paquetes


insert into Clientes(NroDocumento, Nombre)
values
(786362863, 'Alexander'),
(1736746836, 'Juan'),
(7368293647, 'Ana'),
(9274682826, 'Pablo'),
(2826672873, 'Maria'),
(2689214526, 'Angeline')

insert into Reserva (NroDocumentoCliente, FechaReserva)
values
(1736746836, '26/11/2024'),
(7368293647, '26/11/2024'),
(9274682826, '25/11/2024'),
(2826672873, '24/11/2024'),
(2689214526, '23/11/2024'),
(786362863, '23/11/2024')

insert into Paquetes (NombrePaquete, Estado)
values 
('the beatles', 1),
('system of a down', 1),
('PAQUETE UNooooooss', 1)


insert into DetalleReservaPaquetes(IDReserva, Cantidad, Estado, IDPaquete)
values
(6, 1, 1, 1),
(7, 2, 1, 1),
(8, 1, 1, 2),
(9, 3, 1, 3),
(10, 1, 1, 2),
(11, 1, 1, 3)

